<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>true</ImplicitUsings>
        <AssemblyName>libsoundio.Core</AssemblyName>
        <RootNamespace>LibSoundIo</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
