# libsoundio-csharp

./: Directory.Build.props  README.md  libsoundio.slnx
sandbox/MicMonitor/: MicMonitor.csproj  NativeMethodsLoader.cs  Program.cs
src/: libsoundio.csproj
src/libsoundio.Core/: libsoundio.Core.csproj
src/libsoundio.Interop/: NativeMethods.cs  libsoundio.Interop.csproj
src/libsoundio.Interp/: NativeMethods.cs  libsoundio.Interp.csproj
src/libsoundio.Runtime/: libsoundio.Runtime.csproj
src/libsoundio.Runtime/runtimes/osx-arm64/native/: libsoundio.dylib
src/libsoundio.Runtime/runtimes/osx-x64/native/: libsoundio.dylib
