<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseArtifactsOutput>true</UseArtifactsOutput>

        <!-- NuGet Package Information -->
        <IsPackable>false</IsPackable>
        <PackageVersion>1.0.0</PackageVersion>
        <Author>Akito Inoue</Author>
        <PackageTags>sound, native</PackageTags>
        <PackageProjectUrl>https://github.com/Akeit0/libsoundio-csharp</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
        <EmbeddedResource Include="$(MSBuildThisFileDirectory)LICENSE" />
    </ItemGroup>
</Project>