<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>libsoundio_CSharp.Runtime</RootNamespace>
        <Nullable>enable</Nullable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IsPackable>true</IsPackable>
        <Description>native binaries of libsoundio</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="runtimes\**" />
        <None Include="runtimes\win-x64\native\libsoundio.dll" PackagePath="runtimes\win-x64\native\" Pack="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\win-arm64\native\libsoundio.dll" PackagePath="runtimes\win-arm64\native\" Pack="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\linux-x64\native\libsoundio.so" PackagePath="runtimes\linux-x64\native\" Pack="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\linux-arm64\native\libsoundio.so" PackagePath="runtimes\linux-arm64\native\" Pack="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\osx-x64\native\libsoundio.dylib" PackagePath="runtimes\osx-x64\native\" Pack="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\osx-arm64\native\libsoundio.dylib" PackagePath="runtimes\osx-arm64\native\" Pack="true">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
