<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>lisoundio.Interop</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>14</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>true</ImplicitUsings>
        <RootNamespace>LibSoundIo.Interop</RootNamespace>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <Description>interp to libsoundio</Description>
    </PropertyGroup>
</Project>
